# bloom

./: README.md  appspec.yml  build.gradle  settings.gradle  user.dic
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/green/bloom/: BloomProjectApplication.java
src/main/resources/static/css/common/: chat-bot.css  header.css  reset.css
src/main/resources/static/css/drive/: drive-list.css
src/main/resources/static/css/employee/: employeeDirectory.css  employeeEmail.css
src/main/resources/static/css/index/: index.css
src/main/resources/static/css/notice/: detail.css  notice.css  noticemanage.css  noticewrite.css
src/main/resources/static/css/payDocument/: addDocument.css  all-document.css  user-document.css
src/main/resources/static/css/procedure/: procedure.css  procedure_add.css  procedure_popup.css
src/main/resources/static/css/schedule/: calendar.css  schedule-manager.css  schedule.css
src/main/resources/static/css/sign/: common.css  sign.css
src/main/resources/static/css/student/: student.css  student_add.css
src/main/resources/static/css/studentattendance/: attlist.css
src/main/resources/static/css/voting/: voting.css
src/main/resources/static/mapper/: employee-mapper.xml  lesson-mapper.xml  schedule-mapper.xml
src/main/resources/static/summernote/: my-summernote.js
src/main/resources/templates/: index.html
src/main/resources/templates/attendance/: StuAtt.html  adetail.html  attlist.html
src/main/resources/templates/common/: bot-message.html  header.html  layout.html
src/main/resources/templates/commute/: commute.html
src/main/resources/templates/drive/: addDrive.html  drive-list.html
src/main/resources/templates/employee/: employeeDetails.html  employeeDirectory.html  employeeEmail.html
src/main/resources/templates/liveChat/: live-chat.html
src/main/resources/templates/notice/: detail.html  form.html  notice.html  noticemanage.html  noticesection.html  noticewrite.html  preview.html  update.html
src/main/resources/templates/payDocument/: addLessonDocument.html  addScheduleDocument.html  all-lesson-doc.html  all-schedule-doc.html  lesson-document.html  schedule-document.html
src/main/resources/templates/procedure/: procedure.html  procedure_add.html  procedure_popup.html
src/main/resources/templates/schedule/: calendar.html  schedule-manager.html  schedule.html
src/main/resources/templates/sign/: accessDenied.html  sign.html
src/main/resources/templates/student/: student.html  student_add.html
src/main/resources/templates/voting/: voting-detail.html  voting-list.html  voting.html
src/main/resources/templates/weather/: weather-view.html  weatherLiveData.html  weatherLongWeekData.html  weatherWeekData.html
(+186 files in other folders)
